body {
	height: 100%;
	width: 100%;
	background: url(https://images.unsplash.com/photo-1605090931399-163ac71a4218?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHBhc3RyeSUyMHNob3B8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)
		no-repeat center fixed;
	background-size: cover;
}

.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.box {
	text-align: center;
	margin: 0 5px;
	padding: 5px;
	height: 200px;
	color: #fff;
}

.header {
	display: flex;
	justify-content: center;
	text-align: center;
}
/*

.footer {
	display: flex;
	justify-content: center;
	text-align: center;
}

*/
h1,
h2 {
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 56px;
	text-align: center;
}

h3 {
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 26px;
	text-align: center;
}
/*

*/
a {
	display: flex;
	justify-content: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 26px;
	text-align: center;
}
/*

*/
form {
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 26px;
}
/*

.login,
.signup,
.new {
	display: flex;
	justify-content: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

#main-box {
	margin-top: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
}

*/
.info {
	display: flex;
	justify-content: space-evenly;
}
/*

input {
	padding: 1px 2px;
	opacity: 0.7;
}

#sign-up {
	color: white;
	background: none;
	border-color: white;
	border-radius: 10px;
}
.sign-up .edit {
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

*/
.all-cakes {
	display: grid;
	grid-template-columns: repeat(auto-fill, 500px);
	gap: 30px;
	width: 100%;
	height: 100px;
}

img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

/* .cakes-item .info {
	display: flex;
	align-items: center;
	gap: 10px;
} */

/* styling ideas from food-truck  */
/* 
.cakes-item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.cakes-item .info {
	display: flex;
	align-items: center;
	gap: 10px;
}

.all-cakes {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
} */
